s2-20 
************************
 PNR-4506521575
no of seats: 1
name: a
age: 1
gender: a
phone no: 1
address: a
aadhar_no: 1
s2-21 
************************
 PNR-4506521576
no of seats: 1
name: a
age: 1
gender: a
phone no: 1
address: a
aadhar_no: 1
A2-22 
************************
 PNR-4506521577
no of seats: 1
name: a
age: 1
gender: a
phone no: 1
address: a
aadhar_no: 1
***********************
B2-23 
************************
 PNR-4506521578
no of seats: 1
name: q
age: 1
gender: q
phone no: 1
address: q
aadhar_no: 1
***********************
B2-24 
PNR-4506521579
no of seats: 1
name: q
age: 1
gender: q
phone no: 1
address: q
aadhar_no: 1
